[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Feb 18 22:08:12 2024
[*]
[dumpfile] "/home/jschiefer/Code/SpinalHDLIntegerDivider/simWorkspace/MyTopLevel/test/wave.fst"
[dumpfile_mtime] "Sun Feb 18 22:07:19 2024"
[dumpfile_size] 5527
[savefile] "/home/jschiefer/Code/SpinalHDLIntegerDivider/simulation.gtkw"
[timestart] 23
[size] 1920 1001
[pos] -1 -1
*-5.789231 310 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MyTopLevel.
[sst_width] 297
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 281
@28
TOP.MyTopLevel.clk
TOP.MyTopLevel.reset
TOP.MyTopLevel.io_busy
TOP.MyTopLevel.io_start
@24
TOP.io_divisor[7:0]
TOP.io_dividend[7:0]
@25
TOP.MyTopLevel.io_quotient[7:0]
@24
TOP.MyTopLevel.io_remainder[7:0]
[pattern_trace] 1
[pattern_trace] 0
